{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RedisOptions": {
    "Connection": {
      "host": "localhost",
      "port": ""
    }
  },
  "AllowedHosts": "*"
}
